# Name                    Version                   Build  Channel
absl-py                   0.7.1                    pypi_0    pypi
appnope                   0.1.0                 py37_1000    conda-forge
astor                     0.8.0                    pypi_0    pypi
astroid                   2.2.5                    py37_0    conda-forge
attrs                     19.1.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
bleach                    3.1.0                      py_0    conda-forge
bzip2                     1.0.6             h1de35cc_1002    conda-forge
ca-certificates           2019.6.16            hecc5488_0    conda-forge
certifi                   2019.6.16                py37_0    conda-forge
click                     7.0                      pypi_0    pypi
cycler                    0.10.0                     py_1    conda-forge
dbus                      1.13.6               h2f22bb5_0    conda-forge
decorator                 4.4.0                      py_0    conda-forge
defusedxml                0.5.0                      py_1    conda-forge
entrypoints               0.3                   py37_1000    conda-forge
expat                     2.2.5             h0a44026_1002    conda-forge
freetype                  2.10.0               h24853df_0    conda-forge
funcsigs                  1.0.2                    pypi_0    pypi
future                    0.17.1                   pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
gettext                   0.19.8.1          h46ab8bc_1002    conda-forge
glib                      2.58.3            h2836805_1001    conda-forge
grpcio                    1.22.0                   pypi_0    pypi
h5py                      2.9.0                    pypi_0    pypi
icu                       58.2              h0a44026_1000    conda-forge
ipykernel                 5.1.1            py37h24bf2e0_0    conda-forge
ipython                   7.5.0            py37h24bf2e0_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.4.2                      py_0    conda-forge
isodate                   0.6.0                    pypi_0    pypi
isort                     4.3.21                   py37_0    conda-forge
jedi                      0.13.3                   py37_0    conda-forge
jinja2                    2.10.1                     py_0    conda-forge
joblib                    0.13.2                     py_0    conda-forge
jpeg                      9c                h1de35cc_1001    conda-forge
jsonschema                3.0.1                    py37_0    conda-forge
jupyter                   1.0.0                      py_2    conda-forge
jupyter_client            5.2.4                      py_3    conda-forge
jupyter_console           6.0.0                      py_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
jupyterlab                0.35.6                   py37_0    conda-forge
jupyterlab_server         0.2.0                      py_0    conda-forge
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
kiwisolver                1.1.0            py37h770b8ee_0    conda-forge
lazy-object-proxy         1.4.1            py37h01d97ff_0    conda-forge
libblas                   3.8.0               10_openblas    conda-forge
libcblas                  3.8.0               10_openblas    conda-forge
libcxx                    8.0.0                         2    conda-forge
libcxxabi                 8.0.0                         2    conda-forge
libffi                    3.2.1             h6de7cb9_1006    conda-forge
libgfortran               3.0.1                         0    conda-forge
libiconv                  1.15              h01d97ff_1005    conda-forge
liblapack                 3.8.0               10_openblas    conda-forge
libpng                    1.6.37               h2573ce8_0    conda-forge
libsodium                 1.0.16            h1de35cc_1001    conda-forge
llvm-openmp               8.0.0                h770b8ee_0    conda-forge
lxml                      4.3.3                    pypi_0    pypi
markdown                  3.1.1                    pypi_0    pypi
markupsafe                1.1.1            py37h1de35cc_0    conda-forge
matplotlib                3.1.0                    py37_1    conda-forge
matplotlib-base           3.1.0            py37h3a684a6_1    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
medpy                     0.4.0                    pypi_0    pypi
mistune                   0.8.4           py37h1de35cc_1000    conda-forge
mock                      3.0.5                    pypi_0    pypi
nbconvert                 5.5.0                      py_0    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   6.1               h0a44026_1002    conda-forge
networkx                  2.3                      pypi_0    pypi
neurdflib                 5.0.0.post1              pypi_0    pypi
nibabel                   2.4.1                    pypi_0    pypi
nilearn                   0.5.2                    pypi_0    pypi
nipype                    1.2.0                    pypi_0    pypi
notebook                  5.7.8                    py37_1    conda-forge
numpy                     1.16.4           py37h6b0580a_0    conda-forge
openblas                  0.3.6                hd44dcd8_2    conda-forge
openssl                   1.1.1b               h01d97ff_2    conda-forge
packaging                 19.0                     pypi_0    pypi
pandas                    0.24.2           py37h86efe34_0    conda-forge
pandoc                    2.7.2                         0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.4.0                      py_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.41              h0a44026_1003    conda-forge
pexpect                   4.7.0                    py37_0    conda-forge
pickleshare               0.7.5                 py37_1000    conda-forge
pillow                    6.1.0                    pypi_0    pypi
pip                       19.1                     py37_0    conda-forge
prometheus_client         0.6.0                      py_0    conda-forge
prompt_toolkit            2.0.9                      py_0    conda-forge
protobuf                  3.8.0                    pypi_0    pypi
prov                      1.5.3                    pypi_0    pypi
ptyprocess                0.6.0                   py_1001    conda-forge
pydot                     1.4.1                    pypi_0    pypi
pydotplus                 2.0.2                    pypi_0    pypi
pygments                  2.4.2                      py_0    conda-forge
pylint                    2.3.1                    py37_0    conda-forge
pyparsing                 2.4.0                      py_0    conda-forge
pyqt                      5.9.2            py37h2a560b1_0    conda-forge
pyrsistent                0.15.2           py37h01d97ff_0    conda-forge
python                    3.7.3                h0d93f26_0    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
pytz                      2019.1                     py_0    conda-forge
pyzmq                     18.0.1           py37h2d07e9b_1    conda-forge
qt                        5.9.7                h93ee506_2    conda-forge
qtconsole                 4.5.1                      py_0    conda-forge
rdflib                    4.2.2                    pypi_0    pypi
readline                  7.0               hcfe32e1_1001    conda-forge
scikit-learn              0.21.2           py37h2a6a0b8_0    conda-forge
scipy                     1.3.0                    pypi_0    pypi
seaborn                   0.9.0                      py_1    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                41.0.1                   py37_0    conda-forge
simpleitk                 1.2.0                    pypi_0    pypi
simplejson                3.16.0                   pypi_0    pypi
sip                       4.19.8          py37h0a44026_1000    conda-forge
six                       1.12.0                   pypi_0    pypi
sqlite                    3.28.0               h9721f7c_0    conda-forge
statsmodels               0.9.0           py37h917ab60_1000    conda-forge
tensorboard               1.13.1                   pypi_0    pypi
tensorflow                1.1.0                    pypi_0    pypi
tensorflow-estimator      1.13.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.2                    py37_0    conda-forge
testpath                  0.4.2                   py_1001    conda-forge
tflearn                   0.3.2                    pypi_0    pypi
tk                        8.6.9             ha441bb4_1001    conda-forge
tornado                   6.0.2            py37h01d97ff_0    conda-forge
traitlets                 4.3.2                 py37_1000    conda-forge
traits                    5.1.1                    pypi_0    pypi
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  0.15.4                   pypi_0    pypi
wheel                     0.33.4                   py37_0    conda-forge
widgetsnbextension        3.4.2                 py37_1000    conda-forge
wrapt                     1.11.2           py37h01d97ff_0    conda-forge
xz                        5.2.4             h1de35cc_1001    conda-forge
zeromq                    4.3.1             h0a44026_1000    conda-forge
zlib                      1.2.11            h1de35cc_1004    conda-forge