absl-py==0.7.1 
appnope==0.1.0
astor==0.8.0
astroid==2.2.5
attrs==19.1.0
backcall==0.1.0
bleach==3.1.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.5.0
entrypoints==0.3
funcsigs==1.0.2
future==0.17.1
gast==0.2.2
glib==2.58.3
h5py==2.9.0
icu==58.2
ipykernel==5.1.1
ipython==7.5.0
ipython_genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
isort==4.3.21
jedi==0.13.3
jinja2==2.10.1
joblib==0.13.2
jpeg==9c
jsonschema==3.0.1
jupyter==1.0.0
jupyter_client==5.2.4
jupyter_console==6.0.0
jupyter_core==4.4.0
jupyterlab==0.35.6
jupyterlab_server==0.2.0
keras-applications==1.0.8
keras-preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
libblas==3.8.0
libcblas==3.8.0
libcxx==8.0.0
libcxxabi==8.0.0
libffi==3.2.1
libgfortran==3.0.1
libiconv==1.15
liblapack==3.8.0 
libpng==1.6.37
libsodium==1.0.16
llvm-openmp==8.0.0
lxml==4.3.3
markdown==3.1.1
markupsafe==1.1.1
matplotlib==3.1.0
matplotlib-base==3.1.0
mccabe==0.6.1
medpy==0.4.0
mistune==0.8.4
mock==3.0.5
nbconvert==5.5.0
nbformat==4.4.0
ncurses==6.1
networkx==2.3
neurdflib==5.0.0.post1
nibabel==2.4.1
nilearn==0.5.2
nipype==1.2.0
notebook==5.7.8
numpy==1.16.4
openblas==0.3.6
openssl==1.1.1b
packaging==19.0
pandas==0.24.2
pandoc==2.7.2
pandocfilters==1.4.2
parso==0.4.0
patsy==0.5.1
pcre==8.41
pexpect==4.7.0
pickleshare==0.7.5
pillow==6.2.0
pip==19.1
prometheus_client==0.6.0
prompt_toolkit==2.0.9
protobuf==3.8.0
prov==1.5.3
ptyprocess==0.6.0
pydot==1.4.1
pydotplus==2.0.2
pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.0
pyqt==5.9.2
pyrsistent==0.15.2
python==3.7.3
python-dateutil==2.8.0
pytz==2019.1
pyzmq==18.0.1
qt==5.9.7
qtconsole==4.5.1
rdflib==4.2.2
readline==7.0
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
send2trash==1.5.0
setuptools==41.0.1
simpleitk==1.2.0
simplejson==3.16.0
sip==4.19.8
six==1.12.0
sqlite==3.28.0
statsmodels==0.9.0
tensorboard==1.13.1
tensorflow==1.15.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tflearn==0.3.2
tk==8.6.9
tornado==6.0.2
traitlets==4.3.2
traits==5.1.1
wcwidth==0.1.7
webencodings==0.5.1
werkzeug==0.15.4
wheel==0.33.4
widgetsnbextension==3.4.2
wrapt==1.11.2
xz==5.2.4
zeromq==4.3.1
zlib==1.2.11